# Tricorder.NET

./: .gitignore  README.md
Solution/: Tricorder.NET.sln
Solution/Tricorder.NET/: Assertion.cs  Log.cs  StackTraceContext.cs  Test.cs  TestFailedException.cs  Tricorder.NET.csproj
Solution/Tricorder.NET.Tests/: ComparisonTest.cs  ComparisonTests.cs  ConditionTest.cs  ConditionTests.cs  ContainsTest.cs  ContainsTests.cs  EqualityTests.cs  ExceptionTest.cs  ExceptionTests.cs  LogTest.cs  LogTests.cs  RetryTests.cs  StackTraceTests.cs  Tricorder.NET.Tests.csproj  TypeTests.cs
Tricorder.NET/: Tricorder.NET.sln
Tricorder.NET/Tricorder.NET/: Assertion.cs  Log.cs  StackTraceContext.cs  Test.cs  TestFailedException.cs  Tricorder.NET.csproj
Tricorder.NET/Tricorder.NET.Tests/: EqualityTest.cs  StackTraceTest.cs
Tricorder.NET/Tricorder.Tests/: ComparisonTest.cs  ConditionTest.cs  ContainsTest.cs  EqualityTest.cs  ExceptionTest.cs  LogTest.cs  Tricorder.Tests.csproj
